<html lang="en">
    <head>
        <title>Check</title>
        <style>
            th,
            td {
                padding: 24px;
                border-left-style: 2px solid #000000;
                border-bottom: 2px solid #000000;
                border-right: 2px solid #000000;
                background-color: #000000;
            }
            th {
                 border-bottom-style: dotted;
                border-bottom: 2px solid #000000;
                border-right: 2px solid #000000;
                background-color: #ffffff;
                color: #000000;
        </style>
    </head>
    <body>
        <a href="https://www.instagram.com/pebocooks/">
            <img
                src="https://imgs.search.brave.com/fOksrTPsrKF-Yz2zImw-nUkPCHt9BXCPlaQyeqTCKJU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91YWxy/LmVkdS9sYXcvZmls/ZXMvMjAyMy8wOC9K/b2huLUNvb2stSW1h/Z2UtNzAweDEwNTAu/anBn"
                alt="Pebo photo"
                width="150" />
        </a>
        <table>
            <tr>
                <th colspan="4">Prarambha Bashyal</th>
            </tr>
            <tr>
                <th rowspan="1">Name</th>
                <th rowspan="2">Jobs</th>
                <th rowspan="1">Working Experience</th>
                
            </tr>
        </table>
    </body>
</html>
